(^|\.)psichika\.eu/wp-content/uploads/1/Terapija\.jpg$
(^|\.)kaisiadoriuzinios\.lt/wp-content/uploads/2014/03/EXTRAFM-AD-300x150\.png$
(^|\.)basketzone\.lt/images/stories/wfotkes/musu_statymai\.jpg$
(^|\.)nyksciai\.lt/images/edox_200x91\.gif$
(^|\.)macpartija\.lt/images/stories/ishop\.png$
(^|\.)reitingai\.eu/draugai/$
(^|\.)aukse\.ucoz\.com/aurelialogo\.jpg$
(^|\.)optibet\.lt$
(^|\.)kronika\.lt/images/Untitled\.jpg$
(^|\.)alio\.lt/posPages\.html?position=Titulinis_Carusele_$
(^|\.)imones\.lt/companies/banners/*\.gif$image,~third-party$
(^|\.)infodiena\.com/wp-content/uploads/2018/04/1280x225\.gif$
(^|\.)kaina24\.lt/images/kaina24_180_green\.gif$
(^|\.)kursenuparapija\.lt/wp-content/uploads/logo/logo_m-studija\.gif$
(^|\.)tavovaikams\.lt//cshowimage/mamairvaik\._180_5207s\.jpg/165/170$
(^|\.)15minlt\.adocean\.pl/files/x/*\.mp4$
(^|\.)nesijuok\.lt/images/buliausgalia\.gif$
(^|\.)img2\.diena\.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/urmas-kaledos-940x100-px-2\.jpg$
(^|\.)kompextra\.lt/image/data/182x258_kompextra\.jpg$
(^|\.)tiketa\.lt/files/2014\.04/id_18980\.jpg$
(^|\.)meteoprog\.lt/lt/informerget/?type=4&city[]=Gargzdai&color=E45700&txtcolor=FFFF00&day=tommorow$
(^|\.)nuotykiu-lenktynes\.pramoguslenis\.lt/failai/iliustracijos/2014/Pagr_remejai_AIC-Imenza_S-Sportas\.gif$
(^|\.)transplantacija\.lt/images/novartis\.png$
(^|\.)nyksciai\.lt/images/kompeksa_200x150$
(^|\.)dcdn\.lt/images/hntis/$domain=delfi\.lt$
(^|\.)infoplius\.lt/cimg/brandpage/$
(^|\.)jurbarkiskis\.lt/images/stories/lanmeta\.gif$
(^|\.)fm99\.lt/wp-content/banners/$
(^|\.)imgur\.com/rGcWN\.jpg$
(^|\.)depiliacija\.eu/wp-content/uploads/2011/12/fotoepiliacija-namuose\.png$
(^|\.)grupinis\.lt/www\.grupinis\.lt$
(^|\.)zindyk\.lt/wp-content/themes/purple-pastels/images/MamaIrTetisLOGO\.png$
(^|\.)trl\.lt/di-JQOX06\.jpg$
(^|\.)elektromarkt\.lt/assets/img/marketing/940x450/$image,~third-party$
(^|\.)igs\.lt/images/saugumas/$
(^|\.)perkuvaikui\.lt/media/upload/image/perku%20vaikui1\.jpg$
(^|\.)dienosakcijos\.lt/static/banners/$
(^|\.)sportas\.lt/Uploads/image/Naujasis%20tapetas%20be%20vir%C5%A1aus\.jpg$
(^|\.)technologijos\.lt/archyvas/skydeliai_mainams/$
(^|\.)kkml\.lt/public/var/banners/$
(^|\.)kursenuparapija\.lt/wp-content/uploads/logo/logo_pakuta\.gif$
(^|\.)enlabspartners\.com$
(^|\.)maistobankas\.lt/uploads/user/image/maisto-svaistymas-naujas\.gif$
(^|\.)adart\.hostin\.lt$
(^|\.)static\.vz\.lt/files/antsrauto/countsJS\.php$
(^|\.)r1\.lt/paveiksliukai/*\.png$
(^|\.)lkl\.lt/wp-content/themes/lkl/js/fancybox/jquery\.fancybox\.pack\.js$
(^|\.)vilniaus-turtas\.lt/images/isikelk\.gif$
(^|\.)travianas\.lt/images/2007/zaidimai-01\.gif$
(^|\.)miskui\.lt/images/news/sip-1\.jpg$
(^|\.)rkl\.draugas\.lt$
(^|\.)nyksciai\.lt/images/jaros_prekyba_140403_1\.gif$
(^|\.)tinypic\.com/k4vxvm\.gif$
(^|\.)nuotykiu-lenktynes\.pramoguslenis\.lt/failai/iliustracijos/2013/Generalinis_KAS\.gif$
(^|\.)wad\.ojooo\.com/bs_b_en\.php?u=226712$
(^|\.)zindymas\.lt/sites/zindymas\.lt/files/ptc-logo2\.png$
(^|\.)pzemaitis\.lt/wp-content/uploads/2013/06/VMI/$
(^|\.)geopolitika\.lt/img/book_ppceu_en\.jpg$
(^|\.)15min\.lt/static/*/300x400-*\.jpg$
(^|\.)kvitrina\.lt/kv/updir/*/150x150\.jpg$
(^|\.)lavinantys\.lt/shop/out/oxbaseshop/html/2/images$
(^|\.)15min\.lt/*_300x400px-*\.jpg$
(^|\.)selonija\.lt/selonija_draugai/$
(^|\.)prokuraturos\.lt/Portals/0/Skins/lrgp/images/banner1\.gif$
(^|\.)drauge\.org/pilnas/pv140x180\.jpg$
(^|\.)pasidarykpats\.eu/wp-content/uploads/2012/09/pasidaryk120\.png$
(^|\.)invega\.lt/site/banners/$
(^|\.)mamoszurnalas\.lt/multisites/mamoszurnalas/images/stories/logotipai/ikimpokyklinis\.jpg$
(^|\.)fotofaze\.lt/img/zzet\.jpg$
(^|\.)groziodovanos\.lt/groupon/affiliateFrame$
(^|\.)1588\.lt/web/companies/banners$
(^|\.)pokalbis\.narod\.ru/ismok\.gif$
(^|\.)minfo\.lt/img/dovana-dukrai\.jpg$
(^|\.)smartseo\.lt/*\.png$
(^|\.)audifanai\.com/images/draugai/$
(^|\.)perkuvaikui\.lt/media/upload/image/mamu%20unija-1\.png$
(^|\.)adclick\.lt$
(^|\.)mususavaite\.lt/wp-content/uploads/2014/05/aeroklubas\.png$
(^|\.)kvitrina\.lt/kv/updir/*/btn-*\.jpeg$
(^|\.)karjerairsveikata\.lt/wp-content/uploads/2013/09/profertil-720_200_1\.png$
(^|\.)kvitrina\.lt/kv/updir/*-reklama-*\.jpg$
(^|\.)depiliacija\.eu/wp-content/uploads/2012/06/fotoepiliatorius-silkn-flashngo\.png$
(^|\.)hardas\.lt/http://www\.hardas\.lt/wp-content/uploads/icons//2014/04/brother-mazasis\.png$
(^|\.)prod\.one\.lt$
(^|\.)infoma\.lt/images/ruba-reklama\.gif$
(^|\.)mamosgidas\.lt/uploads/images/ngc2\.gif$
(^|\.)miestugatves\.lt/nuolaida-$
(^|\.)suru\.lt/srwrd/wp-content/themes/scarlett/images/sponsors/LELO_PLEASURE_OBJECTS\.png$
(^|\.)torrent\.lt/*/advise/$
(^|\.)perkuvaikui\.lt/media/upload/image/mokinukas(1)\.gif$
(^|\.)greitukas\.lt/images/vestuves_baneris\.jpg$
(^|\.)images\.neobux\.com/imagens/banner9/?uh=536B79425454&u3=15892148$
(^|\.)vilniausgidas\.lt/wp-content/uploads/2013/06/G\.clips_\.png$
(^|\.)beligu\.lt/images/longavit\.jpg$
(^|\.)serveris\.lnk\.lt/*ad\.xml?$
(^|\.)s2\.15cdn\.lt/images/infoblocks/versli-lietuva-5371f4a560b08\.jpg$
(^|\.)triada\.lt/image/data/Lazer-250x250-1\.jpg$
(^|\.)lyderis\.eu/wp-content/uploads/2010/11/LL_logo2_300_50\.png$
(^|\.)ic\.pics\.livejournal\.com/sig_tyr/13029589/1319/1319_900\.jpg$
(^|\.)kvitrina\.lt/kv/updir/*/A00*\.jpeg$
(^|\.)meileslegendos\.lt/wp-content/uploads/2014/04/Ivory\.png$
(^|\.)sport24\.lt/uploads/NET4\.png$
(^|\.)vz\.lt/images/publicationimages/c8e2a76c-d6ea-461b-8fa8-215a54ed4c4a\.jpg$
(^|\.)chatas\.lt$
(^|\.)greitukas\.lt/images/kupi\.jpg$
(^|\.)skrastas\.lt/galery/_skrastas/banners/$
(^|\.)lzinios\.lt/lzinios/failai/video/$
(^|\.)miskobirza\.lt/images/texts/ad$
(^|\.)diena\.lt/sites/default/files/forma/izel-3\.gif$
(^|\.)geopolitika\.lt/img/logo_srtrf\.png$
(^|\.)meileslegendos\.lt/wp-content/uploads/2014/03/vestuviu-fotografai\.jpg$
(^|\.)vendors\.lt/pics/dumblascom\.gif$
(^|\.)pasidarykpats\.eu/wp-content/uploads/2012/09/pasidaryk468\.png$
(^|\.)rcdrift\.lt/putinukas\.png$
(^|\.)ads\.vmedija\.lt$
(^|\.)priejuros\.lt/admin/uploads/baneriai_right$
(^|\.)technologijos\.lt/upload/image/*/980x200\.jpg$image,~third-party$
(^|\.)grafika\.iv\.lt/hostingas/small_logo\.png$
(^|\.)minfo\.lt/img/laiminga\.png$
(^|\.)grafika\.iv\.lt/serveriai/hosted\.gif$
(^|\.)geliukrautuvele\.lt/images/vestuviu_atributika\.png$
(^|\.)valstietis\.lt/bn/$
(^|\.)perkuvaikui\.lt/media/upload/image/Beautyline%20ban%20180x180\.jpg$
(^|\.)alytausgidas\.lt/media/_banners/$
(^|\.)core\.dimatter\.ai$
(^|\.)urmas\.net/upload/rk/$
(^|\.)adbox\.lt$
(^|\.)audifanai\.com/images/bap\.jpg$
(^|\.)kainos\.lt/img/logox160\.png$
(^|\.)sveikatosabc\.lt/templates/main/images/skradio\.jpg$
(^|\.)15min\.lt/*_300x400-$image$
(^|\.)pho\.lt/wp-content/uploads/2010/11/300_250px_fotonuoma\.gif$
(^|\.)nyksciai\.lt/images/sveikatos_oaze_982x110new1$
(^|\.)filosofija\.info/wp-content/uploads/2013/11/praktine-filosofija\.gif$
(^|\.)technologijos\.lt/n/iframe_baneris$
(^|\.)themusic\.lt/images/geramada12x120\.gif$
(^|\.)medicina\.lt/r/$
(^|\.)miskobirza\.lt/images/users_ads/$
(^|\.)tv3\.lt/Uploads/wp_danai\.jpg$
(^|\.)geopolitika\.lt/img/banner_$
(^|\.)tv3\.lt/Uploads/image/000/indeliaiLT_baneris__300x200\.jpg$
(^|\.)maldeikiene\.lt/wp-content/uploads/2015/10/PensijosFondas\.lt_\.png$
(^|\.)rimi\.lt/assets/upload/userfiles/images/background/Frette%20fonas%201600x970-3\.jpg$
(^|\.)kedes\.lt/showimage\.php?f=4786_banner_lauko_baldai_6520s\.jpg&w=215$
(^|\.)basketnews\.lt/config/basketnews\.lt/themes/ads_$
(^|\.)vela\.lt/images/additional/footmate3\.jpg$~third-party,image$
(^|\.)perkuvaikui\.lt/media/wysiwyg/ARTmanija%20DOVANOS-04\.jpg$
(^|\.)lova\.lt/files/uploads/images/sitefriends/$
(^|\.)trackers\.adtarget\.me$
(^|\.)pirkpigiau\.lt/shop/images/shop/banners-$
(^|\.)monetupiramide\.lt/skydelis-150\.png$
(^|\.)diena\.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/giberta_darbo_1\.jpg$
(^|\.)lineager\.lt/images/kyc1\.gif$
(^|\.)tevu-darzelis\.lt/img/hot-stuff/happeak-ispardavimas\.jpg$
(^|\.)kursenuparapija\.lt/wp-content/uploads/logo/logo_vatikano-r\.gif$
(^|\.)fanpagelistbuilder\.net/pagetab/app_coupon/scriptindex\.php?pageid=$
(^|\.)www\.technologijos\.lt/upload/image/iliustracijos/11/980-LT\.gif$image$
(^|\.)rkdragunas\.lt/ip_themes/dragunas/rk_pav/$
(^|\.)mususavaite\.lt/wp-content/uploads/2014/05/miesto_dienos\.png$
(^|\.)mama\.lt/Uploads/UGallery/photos/ad/bb/8a/2f/adbb8a2f2310e49a3958169037e7d057\.jpg$
(^|\.)transplantacija\.lt/images/15min\.png$
(^|\.)minfo\.lt/img/horizontal_main\.jpg$
(^|\.)rkl\.lt/15min/index\.php$
(^|\.)verslovirusas\.lt/wp-content/uploads/2013/10/logovisi\.png$
(^|\.)top100\.lt$
(^|\.)lilijairsaulius\.ucoz\.de/Ikonos/Unbenannt\.png$
(^|\.)kaimai\.lt/images/default/source/perku_vaikui\.jpg$
(^|\.)tv3\.lt/Uploads/kalediniai_DM_tapetas\.jpg$
(^|\.)sgg\.lt/uploads/images/sgg120x60\.jpg$
(^|\.)nuotykiu-lenktynes\.pramoguslenis\.lt/failai/iliustracijos/2014/SmaPro\.JPG$
(^|\.)nyksciai\.lt/images/futbolo_sporto_klubas\.jpg$
(^|\.)tinypic\.com/2yos7f7\.png$
(^|\.)lova\.lt/uno/bigbank_$
(^|\.)kasvyksta\.lt/wp-content/themes/kasvyksta/images/ads$
(^|\.)drauge\.org/pilnas/pv200x150\.jpg$
(^|\.)l2j\.lt/ads/$
(^|\.)nyksciai\.lt/images/nyksciai_168x91\.gif$
(^|\.)nyksciai\.lt/images/*_200x200*\.gif$
(^|\.)i461\.photobucket\.com/albums/qq339/martynukas/AntBangos\.gif$
(^|\.)suaugusiems\.lt/Uploads/Affiliates/$
(^|\.)banners\.adnetmedia\.lt$
(^|\.)betsafe\.lt$
(^|\.)spainetosdraudimas\.lt/uploads/images/sadomaksa_ct_cs\.gif$
(^|\.)tv3\.lt/Uploads/2454399\.jpg$
(^|\.)tv3\.lt/Uploads/image/pwr\.jpg$
(^|\.)apievestuves\.lt/m/ads$
(^|\.)kompextra\.lt/image/data/Reklama%20sonine/cia%20galioja%20DC%20nuolaida\.jpg$
(^|\.)kursenuparapija\.lt/wp-content/uploads/logo/logo_marijos-r\.gif$
(^|\.)itiketini-faktai\.online/reklamos/$image,~third-party$
(^|\.)macpartija\.lt/images/stories/telefix_175x80\.png$
(^|\.)elektromarkt\.lt/out/pictures/promo/$
(^|\.)infoplius\.lt/lt/searchblocks$
(^|\.)plius\.lt$
(^|\.)komentaras\.lt/wp-content/themes/kk/img/P1_baneris\.jpg$
(^|\.)receptumedis\.lt/wordpress/wp-content/uploads/2012/04/untitled\.jpg$
(^|\.)suru\.lt/srwrd/wp-content/uploads/mBanner/banners/$
(^|\.)kedes\.lt/showimage\.php?f=banner_rumsiskes_200x200_6447s\.jpg&w=215$
(^|\.)farm4\.static\.flickr\.com/3512/3178137982_2d1f1d4ff1_o\.gif$
(^|\.)laisvaslaikrastis\.lt/images/reklaminiai/$
(^|\.)delfi\.lt/c/ib/$
(^|\.)plus\.lrytas\.lt/staticbanners/*1200x250_300x370\.jpg$image,~third-party,domain=lrytas\.lt$
(^|\.)infoadmin\.lt/uploads/images/Banner120x60\.gif$
(^|\.)nyksciai\.lt/images/baidariu_nuoma\.gif$
(^|\.)b\.inbox\.lt/b/$
(^|\.)prokuraturos\.lt/Portals/0/Skins/lrgp/images/Patarimai\.gif$
(^|\.)europoszemelapis\.lt/dedikuoti-nuolaida150\.jpg$
(^|\.)auto-loads\.lt/media/uploads/banners/$
(^|\.)torentai\.lt/pic/ldiena\.png$
(^|\.)i941\.photobucket\.com/albums/ad255/skoniublogas/baneris-1\.png$
(^|\.)15min\.lt/static/cache/*adblock*\.jpg|$
(^|\.)masazonamai\.lt/imunitetas\.gif$
(^|\.)ccg\.lv/ads/$
(^|\.)tv3\.lt/Uploads/banner_300x250(1)\.png$
(^|\.)aukse\.ucoz\.com/lilijos_logo\.jpg$
(^|\.)bms\.creativepartner\.lt$
(^|\.)credit24\.lt/paskolos\.html?transid=$
(^|\.)nailbar\.lt/images/stories/nuolaidos/$
(^|\.)spainetosdraudimas\.lt/uploads/images/banner$
(^|\.)manonamai\.lt/newsfeed/$
(^|\.)lt\.tonybet\.com/tonybetpoker?trc=$
(^|\.)imones\.lt/companies/sponsors/*\.gif$image,~third-party$
(^|\.)diena\.lt/sites/default/files/forma/cikaga\.gif$
(^|\.)lineager\.lt/images/kyc2\.jpg$
(^|\.)skaiciuokle\.gf\.lt/calculators/display$
(^|\.)fotofaze\.lt/img/dezavu\.jpg$
(^|\.)games\.lt/i/banners/$
(^|\.)kvitrina\.lt/kv/updir/2020/08/*_2019_*\.jpg$
(^|\.)kasvyksta\.lt/wp-content/uploads/2017/*300x250\.jpg$
(^|\.)games4you\.lt/img/game1\.gif$
(^|\.)keliones\.lt$
(^|\.)kvitrina\.lt/kv/updir/2015/07/mineral_spa_logo-*\.jpg$
(^|\.)nyksciai\.lt/images/sportas_1\.jpg$
(^|\.)s1\.postimage\.org/xh5bk9p2n/siuntos_200x200\.jpg$
(^|\.)geopolitika\.lt/img/newtimeslogo\.jpg$
(^|\.)zarasuose\.lt/reklama_$image$
(^|\.)delfi\.lt/apps/banners$
(^|\.)delfi\.lt/video/sporto-tv/widgets/250px/$
(^|\.)legacy\.flirtas\.lt/alfa/users_block/$
(^|\.)eurobasket\.lt/images/toshow/1000x200\.jpg$
(^|\.)ccic\.lt/get\.php?i\.$
(^|\.)silaine\.lt/Kase/Silokarcema2\.gif$
(^|\.)elektronika\.lt/*150x32\.*$image$
(^|\.)miskobirza\.lt/images/texts/miskui_lt_90x55_1[1]\.jpg$
(^|\.)perku\.lt/uploads/taupiems_tapetas\.gif$
(^|\.)solisun\.lt/?_nm_shot=files\.1\.2-329&_nm_nosession=1$
(^|\.)vienaturis\.lt/detales2\.gif$
(^|\.)skaitliukas\.eu$
(^|\.)interjeras\.lt/tl_files/catalogs/banners/$
(^|\.)ubl\.lt/skaiciuokle/calculator\.php$
(^|\.)rcdrift\.lt/2010-07-29/Plakatas%20(1)\.jpg$
(^|\.)viktorijosvestuves\.lt/blog/wp-content/uploads/2013/07/idw\.png$
(^|\.)kvitrina\.lt/kv/updir/*-150x150\.jpg$
(^|\.)miskobirza\.lt/images/texts/sanit\.jpg$
(^|\.)p\.jwpcdn\.com/*/vast\.js$domain=lnk\.lt$
(^|\.)krepsininkas\.net/pav/e-parduotuve\.gif$
(^|\.)herba\.lt/media/dynamic/banners/$
(^|\.)greitukas\.lt/images/papuosaliukas\.JPG$
(^|\.)161\.97\.106\.129/info\.mp4$media,1p,redirect=noopmp3-0\.1s$
(^|\.)aktualu\.com/pop\.js$script,~third-party$
(^|\.)spausdink-ilgiau\.lt/image/cache/data/img/mokilizingas-182x182-182x182\.png$
(^|\.)skpiramide\.lt$
(^|\.)mamairvaikas\.lt/tvs/failai/2012/08/moteris-info2-e1345913451356\.jpg$
(^|\.)vendors\.lt/pics/hero\.png$
(^|\.)dgn\.lt/static/nqs/5/banner$
(^|\.)kronika\.lt/images/BEGIMAS\.jpg$
(^|\.)lmg\.lt/kiti/img/vip_reklama2\.png$
(^|\.)peacto\.com$
(^|\.)infoadmin\.lt/uploads/images/infoadmin120x60\.jpg$
(^|\.)elektronika\.lt/*150x32_*$image$
(^|\.)nyksciai\.lt/images/anyksciu_vynas_2014_1\.gif$
(^|\.)infodiena\.com/wp-content/uploads/2018/03/1200x225\.gif$
(^|\.)siloaidas\.lt/wp-content/uploads/2012/12/Logotipas1\.jpg$
(^|\.)pics\.livejournal\.com/yourprivatehell/pic/00050ypw$
(^|\.)psichika\.eu/wp-content/uploads/2014/07/VALGYMO-sutrikimai\.jpg$
(^|\.)priejuros\.lt/imgs/issinuomosiu\.gif$
(^|\.)hostex\.lt/images/header/logo\.gif$
(^|\.)nyksciai\.lt/images/anyksciu_vandenys_160\.jpg$
(^|\.)pixolain\.lt/images/stories/peliuko\.jpg$
(^|\.)geopolitika\.lt/img/ban/$
(^|\.)minfo\.lt/img/muscle\.gif$
(^|\.)vilniausgidas\.lt/wp-content/uploads/2013/05/vorutos-logo\.jpg$
(^|\.)wildcat\.lt/Images/Wildcat_180\.gif$
(^|\.)themusic\.lt/images/vienisi\.png$
(^|\.)kosmetikos\.lt/images/zenklai/$
(^|\.)nyksciai\.lt/images/1551\.jpg$
(^|\.)gsmarena\.lt/images/13173439603\.jpeg$
(^|\.)suvalkai\.lt/wp-content/uploads/2014/bigbus\.gif$
(^|\.)wp\.com/www\.myliusoda\.lt/wp-content/uploads/2018/03/ali-sale\.png$
(^|\.)freewheel-mtgx-tv\.akamaized\.net$
(^|\.)i422\.photobucket\.com/albums/pp305/savaites/banerisold_160x192\.jpg$
(^|\.)minfo\.lt/img/vertical_$
(^|\.)meileslegendos\.lt/wp-content/uploads/2014/02/mergvakario-baneris_legendos\.jpg$
(^|\.)fotofaze\.lt/img/vestuveskitaip\.jpg$
(^|\.)church\.lt/t/files/u5/rlc_banner1\.gif$
(^|\.)adsplius\.lt$
(^|\.)nyksciai\.lt/images/nominacijos\.gif$
(^|\.)toxnet\.nlm\.nih\.gov/help/widget/lactmed_widget_large\.html$
(^|\.)zindymas\.lt/sites/zindymas\.lt/files/la_leche_banner_0\.jpg$
(^|\.)aleja\.lt$
(^|\.)15min\.lt/cached/tgif$~third-party,redirect=1x1-transparent\.gif$
(^|\.)basketnews\.lt/config/basketnews\.lt/files/3/2323\.gif$
(^|\.)pokalbis\.narod\.ru/lietuva_laisva\.gif$
(^|\.)tavovaikams\.lt//cshowimage/augantys_rasomieji_stalai_vaikams_akcija6264s\.jpg/165/170$
(^|\.)dcdn\.lt/images/*/300x600\.jpg|$
(^|\.)kronika\.lt/images/balandis2014/Zaizdos_1\.gif$
(^|\.)games4you\.lt/img/game2\.gif$
(^|\.)nuotykiu-lenktynes\.pramoguslenis\.lt/failai/iliustracijos/2014/s_sportas_LOGOTIPAS_horizontalus_small\.jpg$
(^|\.)seksas\.us/REK/*\.jpg$
(^|\.)dgn\.lt/static/5/paskolos-v2\.html$
(^|\.)basketzone\.lt/images/stories/wfotkes/statymai_blue_500x60\.gif$
(^|\.)v\.fwmrm\.net/ad/g/1?$domain=tvplay\.tv3\.lt$
(^|\.)delfi\.lt/files/*\.mp4$
(^|\.)versijos\.lt/wp-content/uploads/2015/07/Parama-tinklapiui\.jpg$
(^|\.)banners\.igloro\.info$
(^|\.)aukse\.ucoz\.com/editalogo\.jpg$
(^|\.)ecoland\.lt/modules/sotewsadds/files/Right$
(^|\.)technologijos\.lt/infoBlockEN$
(^|\.)lyderis\.eu/wp-content/uploads/2010/11/logo-1\.jpg$
(^|\.)viskasvestuvems\.eu/images/Paslaugos/patalpos/alauso/alausoslenis\.gif$
(^|\.)masazonamai\.lt/kleopatra%2060x120\.jpg$
(^|\.)lombas\.lt/image/gmx/$
(^|\.)russianamerica\.com/top/logo/index\.php?id=5983$
(^|\.)viktorijosvestuves\.lt/blog/wp-content/uploads/2011/10/fotoperlas\.jpg$
(^|\.)basketnews\.lt/config/basketnews\.lt/themes/banners/olybet_$
(^|\.)vilniausskelbimai\.lt/adv$
(^|\.)veberis\.com/banner/$
(^|\.)tekstai\.lt/images/stories/draugai/$
(^|\.)darnipora\.lt$
(^|\.)mamosgidas\.lt/uploads/images/modifast\.jpg$
(^|\.)niekonaujo\.lt/wp-content/uploads/2010/12/serveriai_logo\.png$
(^|\.)xn--kl-9ma74a8c\.lt/images/angleris\.jpg$
(^|\.)pramogu\.lt/pramogult\.png$
(^|\.)dazasvydis\.lt/images/laz_ban\.gif$
(^|\.)kasvyksta\.lt/wp-content/themes/kasvyksta/images/exit/$
(^|\.)nyksciai\.lt/images/res_banner\.jpg$
(^|\.)aj2392\.online$
(^|\.)gyvenimas\.eu/G_DS/skelb_arkl\.jpg$
(^|\.)donoryste\.eu/pictures/banner_$
(^|\.)l2servers\.com/promo$
(^|\.)dykai\.eu/fun/content/2014/01/08/video-chatas-juodame\.jpg$
(^|\.)krastietis\.lt/wp-content/uploads/ekolaome\.png$
(^|\.)receptumedis\.lt/wordpress/wp-content/uploads/2013/03/Numeris7Pavasaris2013virselis\.jpg$
(^|\.)europoszemelapis\.lt/serveriai-nuolaida150\.jpg$
(^|\.)autobilis\.lt/assets/images/lizingas\.jpg$
(^|\.)visalietuva\.lt/companies/banners/$
(^|\.)zigzag\.lt/Laiskai/img/zigzag_stovyklos_280x169\.jpg$
(^|\.)serveris\.lnk\.lt/files/x/*/*\.mp4$media,domain=lnk\.lt$
(^|\.)offers\.webitas\.lt/o-images$
(^|\.)kvitrina\.lt/kv/updir/2020/07/*stovykla*\.jpg$
(^|\.)topsport\.lt$
(^|\.)l2r\.xz\.lt/l2rbanners/$
(^|\.)perkuvaikui\.lt/media/upload/image/kaimai_lt(2)\.jpg$
(^|\.)dgn\.lt$
(^|\.)15min\.lt/static/*/200x300_*\.jpg$
(^|\.)revive\.imones\.lt$
(^|\.)xtgem\.com/images/banners/32x32\.gif$
(^|\.)travianas\.lt/images/2008/travian-lt-03\.jpg$
(^|\.)itneta\.lt/failai/CENTAS\.jpg$
(^|\.)bigbenas\.lt/wp-content/uploads/2017/10/study-in-london-1024x189-px\.gif$
(^|\.)technologijos\.lt/upload/image/iliustracijos/ivairus$
(^|\.)spainetosdraudimas\.lt/uploads/images/Vart-ban-220x100(1)b\.jpg$
(^|\.)sportas\.lt/Uploads/image/03_klasika_2200x1024\.jpg$
(^|\.)infoadmin\.lt/img/alertpay120x60\.gif$
(^|\.)veberis\.com/foto/balionucentras/balionai\.jpg$
(^|\.)alio\.lt/positionPages$
(^|\.)triada\.lt/image/data/image001\.png$
(^|\.)dcdn\.lt/images/*/1200x250\.jpg|$
(^|\.)fotofaze\.lt/img/fotonaras\.png$
(^|\.)pirkanglijoje\.lt/wp-content/themes/pirkebay/images/regi\.png$
(^|\.)ic\.pics\.livejournal\.com/sig_tyr/13029589/2153/2153_900\.jpg$
(^|\.)veberis\.com/images/virselis_26\.jpg$
(^|\.)1551\.lt/images/banner$
(^|\.)kainos\.lt/kainos-banner\.html$
(^|\.)ads\.one\.lt$
(^|\.)nyksciai\.lt/images/a_k_banner1\.jpg$
(^|\.)aukse\.ucoz\.com/sokiu_bunkeris\.png$
(^|\.)dazasvydis\.lt/images/lazertag_ban-ani\.gif$
(^|\.)on-line\.lt$
(^|\.)kvitrina\.lt/kv/updir/*-536x*-536x*\.jpeg$
(^|\.)15min\.lt/static/cache/*-adblock-banner-*\.jpg$
(^|\.)spargalka\.lt/images/filmai\.gif$
(^|\.)minfo\.lt/img/zaidimas\.jpg$
(^|\.)nuotykiu-lenktynes\.pramoguslenis\.lt/failai/iliustracijos/AiC%20logo%20copy_2\.JPG$
(^|\.)bigbenas\.lt/wp-content/uploads/2017/03/banner-1\.jpg$
(^|\.)sblizingas\.lt/skaiciuokle/$subdocument,domain=skytech\.lt|bigbox\.lt|avitela\.lt|kilobaitas\.lt|itsupply\.lt|technorama\.lt|iwow\.lt|fortakas\.lt|primtech\.lt|topocentras\.lt|ermitazas\.lt$
(^|\.)silaine\.lt/m/wp-content/uploads/2013/11/MLA-2\.gif$
(^|\.)empire\.dykai\.eu/logo_empire\.jpg$
(^|\.)eurobasket\.lt/images/statymai3\.jpg$
(^|\.)autoplius-static\.dgn\.lt/static/images/desktop/placement/Luminor/luminor_ap_2048\.jpg$
(^|\.)ic\.pics\.livejournal\.com/sig_tyr/13029589/1652/1652_900\.gif$
(^|\.)lkl\.lt/banners_new/$image,~third-party$
(^|\.)fotofaze\.lt/img/procentras\.png$
(^|\.)mokilizingas\.lt$
(^|\.)trafficbass\.com$
(^|\.)miskobirza\.lt/images/news/Baneris1_120x60[1]\.JPG$
(^|\.)komiksai\.com/img_rek/$
(^|\.)r-scale-fb\.static\.go3\.tv$
(^|\.)skaiciuokles\.inbank\.lt$
(^|\.)alio\.lt/infoblock1200x250a\.html$
(^|\.)perkuvaikui\.lt/media/upload/image/Zappy%20baneris%20180x120_frame_2\.jpg$
(^|\.)s1\.15cdn\.lt/img/banners/knorr/knorr_oru_ikonele\.png$
(^|\.)serveris\.lnk\.lt/*/ad\.js?$
(^|\.)vz\.lt/img/logos/cv\.png$
(^|\.)pho\.lt/wp-content/uploads/2009/10/logo\.jpg$
(^|\.)themusic\.lt/images/imknuolaida2\.png$
(^|\.)teo\.lt/akcijoms/uzsakymoformos/kontaktai3\.php?no_close$
(^|\.)fotofaze\.lt/img/musu-vestuves\.jpg$
(^|\.)zindymas\.lt/sites/zindymas\.lt/files/MilkSENSE\.jpg$
(^|\.)vairuokime\.lt/img/lyoness\.png$
(^|\.)dratas\.lt/wp-content/uploads/house-fb2\.jpg$
(^|\.)komi\.lt$
(^|\.)kaunozurnalistai\.lt/templates/zurnalistai/images/random/kamane\.jpg$
(^|\.)themusic\.lt/images/thesport\.png$
(^|\.)skelbiu-files\.dgn\.lt/blplc_0_$
(^|\.)torrent\.ai/*/advise/$
(^|\.)cdn\.gsmarena\.com/vv/assets8/js/$
(^|\.)vendors\.lt/pics/linkuva\.gif$
(^|\.)kasvyksta\.lt/isejimas-mob\.php$
(^|\.)15min\.lt/*_baneriai_*\.jpg$
(^|\.)world$
(^|\.)technologijos\.lt/upload/image/n/iliustracijos/skelbimu_logotipai/ban/$
(^|\.)rcmodelis\.lt/styles/hestia/theme/images/propeleris\.png$
(^|\.)delfi\.lt/video/sporto-tv/widgets/728px/images/hermis\.jpg$
(^|\.)infodiena\.com/wp-content/uploads/2018/03/1200\.gif$
(^|\.)meileslegendos\.lt/wp-content/uploads/2014/02/fotografas\.png$
(^|\.)fm99\.lt/wp-content/uploads/2014/03/slider_blues_konkurs_dlugi_logo_ang\.jpg$
(^|\.)technologijos\.lt/n/url/straipsnio_viduje/iframe_baneris$
(^|\.)cvzona\.lt/dienaLT_adv\.php$
(^|\.)adverum\.lt$
(^|\.)depiliacija\.eu/wp-content/uploads/2013/09/HF-depiliacija-baneris180x500\.jpg$
(^|\.)r1\.lt/wp-content/uploads/2013/04/fontanas-v-195x168\.jpg$
(^|\.)info$
(^|\.)prekes\.suaugusiems\.lt/Shop/affiliateFrame\.html$
(^|\.)r\.diena\.lt/i/co-sites/$
(^|\.)aukse\.ucoz\.com/8ea7f19510a7\.gif$
(^|\.)krastietis\.lt/wp-content/uploads/tic-big\.png$
(^|\.)jurbarkosviesa\.lt/var/ezwebin_site/storage/images/media/skydeliu-kategorijos/$
(^|\.)static\.autoplius\.lt/static/images/desktop/landing_page/featured_promotion/ap_loan_promotion_08\.png$image,~third-party$
(^|\.)church\.lt/t/files/u5/kiekvienamstudentui\.gif$
(^|\.)basset-hound\.lt/uploads/basset_banner\.gif$
(^|\.)torentai\.lt/pic/logo_mazas\.png$
(^|\.)imones\.lt/searchblocks/$third-party$
(^|\.)meniu\.lt/uploads/user_images/Ozonas_virselis_Maistas_250pix\.jpg$
(^|\.)delfi\.lt/misc/ebooks\.php$
(^|\.)delfi\.lt/b?region=$
(^|\.)s2\.15cdn\.lt/images/infoblocks/vaiva-cili-535f717dc89e7\.jpg$
(^|\.)zindyk\.lt/wp-content/themes/purple-pastels/images/nesiokles\.png$
(^|\.)diena\.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/giberta_darbo_0\.jpg$
(^|\.)meniu\.lt/uploads/user_images/RV41_cover\.jpg$
(^|\.)static\.grupinis\.lt$
(^|\.)lyderis\.eu/wp-content/uploads/2011/10/agito300x300\.gif$
(^|\.)twickerz\.com/banner/125x125\.gif$
(^|\.)kvitrina\.lt/kv/updir/201*/*-536x*\.jpg$
(^|\.)redo\.lt/galery/_redo/page/klaipedos_info20110506\.png$
(^|\.)kinopavasaris\.lt/bnr/2014/$
(^|\.)opti-myst\.lt/wp-content/uploads/2014/05/linava_2\.jpg$
(^|\.)pho\.lt/wp-content/uploads/2012/06/idomiausios-knygos\.jpg$
(^|\.)befirstcdn\.com$
(^|\.)pho\.lt/wp-content/uploads/2009/10/musu_paveldas_150x300\.gif$
(^|\.)savaite\.lt/uploads/bnr/$
(^|\.)drauge\.org/pilnas/pvgen_promo\.jpg$
(^|\.)kasvyksta\.lt/wp-content/uploads/2015/06/bagazinesvilijampole\.jpg$
(^|\.)delfi\.lt/misc/export/aovp\.php$